+++
title = "Legal information"
subtitle = "Legal information"
description = "TODO"
comments = false
+++

## Credit
- Logo made with love by Tiscia
- Theme by [Beautiful Jekyll](http://deanattali.com/beautiful-jekyll/) adapted to [Beautiful Hugo](https://github.com/halogenica/beautifulhugo)
- [Hugo](http://gohugo.io/) powered (static site generator)
- GiLab CI
 
 
## Hosting

OVH
www.ovh.com
2 rue Kellermann
59100 Roubaix - France

or Gitlab ?

## Editor


## Responsible for publication

## Copyright

## Personal Data

In accordance with the Data processing and civil liberties
 french law of January 6, 1978, the information provided by users to Asqatasun.org
 is strictly confidential. The user has a right to access, 
 modify, rectify and delete data concerning them. 
 They may exercise this right by sending a letter to: 



